<!doctype html>
<html ng-app="geoSpy" ng-strict-di>

<head>
  <meta charset="utf-8">
  <title>geoSpy</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="content" ng-class="{true:'contentVisible', false:'contentHidden'}[$root.isLoading]">
    <div class="spinner" ng-class="{true:'spinnerVisible', false:'spinnerHidden'}[$root.isLoading]"></div>
  </div>

  <offline permission permission-except="[roleName.AUTHORIZED]"></offline>
  <online permission permission-only="[roleName.AUTHORIZED]"></online>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJqThp7W9FotiFLJDUPQPYaiWu9ZSuv2s" async defer></script>

  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->

</body>

</html>